{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bushel-volunteer-20260925",
          "appId": "1:375797641238:android:10c26f6d62420805db0537",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bushel-volunteer-20260925",
          "configurations": {
            "android": "1:375797641238:android:10c26f6d62420805db0537",
            "web": "1:375797641238:web:2a550d411392a147db0537"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "us-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 9099 },
    "firestore": { "host": "127.0.0.1", "port": 8080 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
